<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aldrich"
        android:text="Converter"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintCircleRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:neumorph_lightSource="rightBottom"
        app:neumorph_shadowColorLight="@color/cardview_light_background"
        app:neumorph_shadowElevation="0.5dp"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
        app:neumorph_shapeType="basin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:layout_marginTop="40dp"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="DEC"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="0"
                android:textSize="16sp"
                android:textColorHint="@color/black"
                android:fontFamily="@font/aldrich"
                android:gravity="end"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:paddingHorizontal="20dp">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="0"
                android:textSize="16sp"
                android:textColorHint="@color/black"
                android:fontFamily="@font/aldrich"
                android:gravity="end"/>
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="4">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:onClick="button"
            android:tag="7"
            android:text="7"
            android:textSize="16sp"
            app:neumorph_lightSource="rightTop"
            app:neumorph_shadowColorLight="@color/cardview_light_background"
            app:neumorph_shadowElevation="1dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="flat"
            tools:layout_editor_absoluteY="459dp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:onClick="button"
            android:tag="8"
            android:text="8"
            android:textSize="16sp"
            app:neumorph_lightSource="rightTop"
            app:neumorph_shadowColorLight="@color/cardview_light_background"
            app:neumorph_shadowElevation="1dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="flat"
            tools:layout_editor_absoluteY="459dp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:onClick="button"
            android:tag="9"
            android:text="9"
            android:textSize="16sp"
            app:layout_column="2"
            app:layout_row="0"
            app:neumorph_lightSource="rightTop"
            app:neumorph_shadowColorLight="@color/cardview_light_background"
            app:neumorph_shadowElevation="1dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="flat"
            tools:layout_editor_absoluteY="459dp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:onClick="button"
            android:tag="C"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:neumorph_backgroundColor="@color/black"
            app:neumorph_lightSource="rightTop"
            app:neumorph_shadowColorLight="@color/cardview_light_background"
            app:neumorph_shadowElevation="1.5dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="flat"
            tools:layout_editor_absoluteY="459dp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:onClick="button"
            android:tag="4"
            android:text="4"
            android:textSize="16sp"
            app:neumorph_lightSource="rightTop"
            app:neumorph_shadowColorLight="@color/cardview_light_background"
            app:neumorph_shadowElevation="1dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="flat"
            tools:layout_editor_absoluteY="459dp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:onClick="button"
            android:tag="5"
            android:text="5"
            android:textSize="16sp"
            app:neumorph_lightSource="rightTop"
            app:neumorph_shadowColorLight="@color/cardview_light_background"
            app:neumorph_shadowElevation="1dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="flat"
            tools:layout_editor_absoluteY="459dp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:onClick="button"
            android:tag="6"
            android:text="6"
            android:textSize="16sp"
            app:neumorph_lightSource="rightTop"
            app:neumorph_shadowColorLight="@color/cardview_light_background"
            app:neumorph_shadowElevation="1dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="flat"
            tools:layout_editor_absoluteY="459dp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:onClick="button"
            android:tag="AC"
            android:text="AC"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:neumorph_backgroundColor="@color/black"
            app:neumorph_lightSource="rightTop"
            app:neumorph_shadowColorLight="@color/cardview_light_background"
            app:neumorph_shadowElevation="1.5dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="flat"
            tools:layout_editor_absoluteY="459dp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:onClick="button"
            android:tag="1"
            android:text="1"
            android:textSize="16sp"
            app:neumorph_lightSource="rightTop"
            app:neumorph_shadowColorLight="@color/cardview_light_background"
            app:neumorph_shadowElevation="1dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="flat"
            tools:layout_editor_absoluteY="459dp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:onClick="button"
            android:tag="2"
            android:text="2"
            android:textSize="16sp"
            app:neumorph_lightSource="rightTop"
            app:neumorph_shadowColorLight="@color/cardview_light_background"
            app:neumorph_shadowElevation="1dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="flat"
            tools:layout_editor_absoluteY="459dp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:onClick="button"
            android:tag="3"
            android:text="3"
            android:textSize="16sp"
            app:neumorph_lightSource="rightTop"
            app:neumorph_shadowColorLight="@color/cardview_light_background"
            app:neumorph_shadowElevation="1dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="flat"
            tools:layout_editor_absoluteY="459dp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:onClick="button"
            android:tag="Ans"
            android:text="Ans"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:neumorph_backgroundColor="@color/black"
            app:neumorph_lightSource="rightTop"
            app:neumorph_shadowColorLight="@color/cardview_light_background"
            app:neumorph_shadowElevation="1.5dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="flat"
            tools:layout_editor_absoluteY="459dp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button13"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:onClick="button"
            android:tag="00"
            android:text="00"
            android:textSize="16sp"
            app:neumorph_lightSource="rightTop"
            app:neumorph_shadowColorLight="@color/cardview_light_background"
            app:neumorph_shadowElevation="1dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="flat"
            tools:layout_editor_absoluteY="459dp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button14"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:onClick="button"
            android:tag="0"
            android:text="0"
            android:textSize="16sp"
            app:neumorph_lightSource="rightTop"
            app:neumorph_shadowColorLight="@color/cardview_light_background"
            app:neumorph_shadowElevation="1dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="flat"
            tools:layout_editor_absoluteY="459dp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button15"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:tag="."
            android:text="."
            android:textSize="16sp"
            app:neumorph_lightSource="rightTop"
            app:neumorph_shadowColorLight="@color/cardview_light_background"
            app:neumorph_shadowElevation="1dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="flat"
            tools:layout_editor_absoluteY="459dp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button16"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:visibility="invisible"
            app:neumorph_lightSource="rightTop"
            app:neumorph_shadowColorLight="@color/cardview_light_background"
            app:neumorph_shadowElevation="1.5dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="basin"
            tools:layout_editor_absoluteY="459dp" />

    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>